# groupe1a

app/: build.gradle
app/src/androidTest/java/be/helha/groupe1a/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/helha/groupe1a/: DrawerItemCustomAdapter.java  MainActivity.java  ObjectDrawerItem.java  Project.java  ProjectFragment.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/helha/groupe1a/: ExampleUnitTest.java
